*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.encabezado{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(0, 0, 0); 
}

.logo{
  width: 20%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  width: 150px;
}

.menu-nav{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;

}

a{
  text-align:justify;
  width: 200px;
  padding: 12px;
  cursor: pointer;
  transition: ease-in-out all 0.3s;
  text-transform: uppercase;
  color: wheat;
  letter-spacing: 1px;
  box-shadow: 2px 2px 2px wheat;
  text-decoration: none;
}
a:hover{
  background-color: rgb(36, 36, 36);
  color: wheat;
  transition: ease-in-out all 0.6s;
}

.galeria img{
 
  width: 200px;
  height: 200px;
  background-color: white;
  margin: 2%;
 
}
